# SECURITY WARNING: keep the secret key used in production secret!


SECRET_KEY = django-insecure-kf#hos7l7twpo%3u(h+&8%e_8b$0@a&-abxq5-nlbghl5^#zu2
DEBUG = True


# SE TIVER OS DADOS DO BANCO COLOCAR AQUI TBM
#db_name=...
#db_password=...
#db_user=...
#db_host=127....

